#version 450

#define WORK_GROUP_SIZE 128
#define TIME_FACTOR 0.05

struct Particle
{
	vec4 pos;
	vec4 vel;
};

// Binding 0 : Position storage buffer
layout(std430, binding = 0) buffer Pos 
{
   Particle particles[ ];
};

layout (local_size_x = WORK_GROUP_SIZE) in;

layout (std140, binding = 1) uniform UBO 
{
	float deltaT;
	int particleCount;
} ubo;

void main() 
{
	uint index = gl_GlobalInvocationID.x;
	vec4 position = particles[index].pos;
	vec4 velocity = particles[index].vel;
	position += ubo.deltaT * TIME_FACTOR * velocity;
	particles[index].pos = position;
}